# oneil-industries-website

./: .gitattributes  .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/: pom.xml
backend/src/main/java/biz/oneilenterprise/: AppConfig.java  RandomIDGen.java
backend/src/main/java/biz/oneilenterprise/website/aspects/: ImageGalleryAspect.java  UserAuthAspect.java
backend/src/main/java/biz/oneilenterprise/website/config/: HibernateConf.java  InfluxDbConfig.java  MailConfig.java  ResourceHandler.java  SecurityConfig.java  SimpleCacheCustomizer.java  VoiceServiceConfig.java  WebMvcConfig.java
backend/src/main/java/biz/oneilenterprise/website/controller/: AdminController.java  AuthController.java  ContactController.java  FileSharingController.java  MediaGalleryController.java  ServiceController.java  TokenRefreshController.java  UserController.java
backend/src/main/java/biz/oneilenterprise/website/dao/: FeedBackDAO.java
backend/src/main/java/biz/oneilenterprise/website/dto/: AlbumDTO.java  ContactFormDTO.java  CustomChannelDTO.java  FileDTO.java  GalleryUploadDTO.java  LinkDTO.java  LoginFormDTO.java  MediaDTO.java  MediaUploadDTO.java  MediasDTO.java  PublicMediaApprovalDTO.java  QuotaDTO.java  RegisterUserDTO.java  ServiceClientDTO.java  ShareLinkFormDTO.java  ShareXConfig.java  ShareXConfigDTO.java  UserDTO.java
backend/src/main/java/biz/oneilenterprise/website/entity/: Album.java  ApiToken.java  FeedBack.java  Link.java  LinkView.java  Media.java  PasswordResetToken.java  PublicMediaApproval.java  Quota.java  Role.java  SharedFile.java  User.java  VerificationToken.java
backend/src/main/java/biz/oneilenterprise/website/enums/: MediaType.java  PrivacyStatus.java
backend/src/main/java/biz/oneilenterprise/website/errors/: ErrorDetails.java  FieldError.java  FormErrorDetails.java
backend/src/main/java/biz/oneilenterprise/website/eventlisteners/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
backend/src/main/java/biz/oneilenterprise/website/events/: OnRegistrationCompleteEvent.java
backend/src/main/java/biz/oneilenterprise/website/exception/: AlbumMissingException.java  LinkException.java  LoginException.java  MediaApprovalException.java  MediaException.java  NotAuthorisedException.java  ResourceNotFoundException.java  TokenException.java  TooManyLoginAttempts.java  UserException.java
backend/src/main/java/biz/oneilenterprise/website/filecreater/: FileHandler.java  ImageThumbnailWriter.java
backend/src/main/java/biz/oneilenterprise/website/pojo/: CustomChannel.java  ServiceClient.java
backend/src/main/java/biz/oneilenterprise/website/rank/: Rank.java
backend/src/main/java/biz/oneilenterprise/website/repository/: APITokenRepository.java  AlbumRepository.java  FileRepository.java  LinkRepository.java  LinkViewRepository.java  MediaApprovalRepository.java  MediaRepository.java  QuotaRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/biz/oneilenterprise/website/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/biz/oneilenterprise/website/service/: ContactService.java  CustomUserDetailsService.java  EmailSender.java  LoginAttemptService.java  ManagerService.java  MediaService.java  ShareLinkService.java  SystemFileService.java  UserService.java  VOIPService.java
backend/src/main/java/biz/oneilenterprise/website/utils/: FileHandlerUtil.java  ImageThumbnailWriterUtil.java  RandomIDGen.java  RandomIDGenUtil.java
backend/src/main/java/biz/oneilenterprise/website/validation/: ContactForm.java  GalleryUpload.java  LoginForm.java  ShareLinkForm.java  UpdatedQuota.java  UpdatedUser.java
backend/src/main/java/biz/oneilindustries/: RandomIDGen.java
backend/src/main/java/biz/oneilindustries/Rank/: Rank.java
backend/src/main/java/biz/oneilindustries/rank/: Rank.java
backend/src/main/java/biz/oneilindustries/services/discord/: DiscordBot.java  DiscordManager.java
backend/src/main/java/biz/oneilindustries/services/teamspeak/: CustomChannel.java  TSBot.java  TSManager.java
backend/src/main/java/biz/oneilindustries/website/aspects/: AuthAspect.java  ImageGalleryAspect.java  ServiceAspect.java  UserAuthAspect.java
backend/src/main/java/biz/oneilindustries/website/controller/: AdminController.java  AuthController.java  ContactController.java  FileSharingController.java  ImageGalleryController.java  LoginController.java  ServiceController.java  TokenRefreshController.java  UserController.java  UserProfileController.java
backend/src/main/java/biz/oneilindustries/website/dao/: AlbumDAO.java  FeedBackDAO.java  MediaDAO.java  RoleDAO.java  UserDAO.java
backend/src/main/java/biz/oneilindustries/website/dto/: AlbumDTO.java  FileDTO.java  LinkDTO.java  MediaDTO.java  QuotaDTO.java  ShareXConfig.java  UserDTO.java
backend/src/main/java/biz/oneilindustries/website/entity/: Album.java  ApiToken.java  Authority.java  DiscordUser.java  Link.java  LinkView.java  Media.java  PasswordResetToken.java  PublicMediaApproval.java  Quota.java  Role.java  ServiceToken.java  SharedFile.java  TeamspeakUser.java  User.java  VerificationToken.java
backend/src/main/java/biz/oneilindustries/website/eventlisteners/: OnRegistrationCompleteEvent.java  RegistrationListener.java
backend/src/main/java/biz/oneilindustries/website/exception/: AlbumMissingException.java  LinkException.java  MediaApprovalException.java  MediaException.java  ResourceNotFoundException.java  TokenException.java  TooManyLoginAttempts.java  UserException.java
backend/src/main/java/biz/oneilindustries/website/filecreater/: FileHandler.java  ImageThumbnailWriter.java
backend/src/main/resources/: messages_en.properties
backend/src/test/resources/: delete.sql  import.sql  testData.sql
frontend/: package.json
(+377 files in other folders)
